APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Chongqing
APP_LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_TTL=10080
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30
JWT_SECRET=