APP_ENV=testing
APP_DEBUG=true
APP_KEY=key
APP_TIMEZONE=Asia/Chongqing
APP_LOCALE=zh-CN

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_HOST=mysql
DB_DATABASE=project_name
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
MAIL_DRIVER=log

REDIS_HOST=redis
REDIS_HOST_PORT=6379

SENTRY_DSN=

JWT_TTL=10080
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30
JWT_SECRET=
